.avatar {
  margin: 10px;
  display: flex;
  .image-wrapper {
    display: flex;
    flex-direction: column;
    .image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid white;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }
    .person {
      background-image: url("../img/person.jpeg");
    }
    .text {

    }
  }

}