.content {
  text-align: center;
  padding: 10px;
  height: 80%;
  max-width: 700px;
  margin: auto;

  .board {
    display: inline-block;
    position: relative;
    height: calc(~"80% - 60px");
    background-image: url("../img/board.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .operation {

  }
}